<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title> JSappyBird </title>
        <script type="text/javascript" src="Activity 3.js"></script>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="Activity 2.js"></script>
        <script type="text/javascript" src="Activity 1.js"></script>
    </head>

    <body>
        <h1>JSappyBird</h1>
    </body>  
</html> 